apiVersion: v1 # Menggunakan kubernetes api version 1
kind: Service # Jenis object Kubernetes yang akan dibuat yaitu service
metadata: # Parameter untuk mendefinisikan object
  name: karsajobs-frontend # Nama Service yang akan digunakan
  labels: # label pada object
    app: karsajobs # menggunakan label app dengan nama karsajobs
spec: # tempat untuk mendefinisikan obeject
  ports: # port pada object Service
  - port: 8000 # Menggunakan Port 8000 untuk yang akan dibuka oleh Service untuk akses ke Karsajobs-ui
    nodePort: 32200 # custom port pada node yang akan digunakan
  selector: # selector pada object Service
    app: karsajobs # menggunakan selector dengan app karsajobs
    tier: frontend # menggunakan selector dengan tier frontend
  type: NodePort # Jenis Service yang akan digunakan adalah nodePort