apiVersion: v1 # Menggunakan kubernetes api version 1
kind: Secret # Jenis object Kubernetes yang akan dibuat yaitu Secret
metadata: # Parameter untuk mendefinisikan object
  name: mongo-secret #nama untuk object secret
type: Opaque #tipe untuk memburamkan/decode
data: #data pada secret
  MONGO_ROOT_USERNAME: YWRtaW4= #username root admin yang didecode ke base64 disimpan di variable MONGO_ROOT_USERNAME
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA== #username root admin yang didecode ke base64 disimpan di variable MONGO_ROOT_PASSWORD